# vue.js

./: README.md  build.gradle
src/main/java/com/happyjob4/study/: StudyApplication.java
src/main/java/com/happyjob4/study/controller/dashboard/: DashboardController.java
src/main/java/com/happyjob4/study/controller/login/: LoginController.java
src/main/java/com/happyjob4/study/controller/system/: NoticeController.java
src/main/java/com/happyjob4/study/repository/login/: LoginMapper.java
src/main/java/com/happyjob4/study/repository/system/: NoticeMapper.java
src/main/java/com/happyjob4/study/service/login/: LoginService.java
src/main/java/com/happyjob4/study/service/system/: NoticeService.java
src/main/java/com/happyjob4/study/vo/login/: LoginVo.java  UserVo.java  UsrMnuAtrtVo.java  UsrMnuChildAtrtVo.java
src/main/java/com/happyjob4/study/vo/system/: NoticeVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/login/: LoginMapper.xml
src/main/resources/mappers/system/: NoticeMapper.xml
src/main/resources/static/css/admin/: basic.css
src/main/resources/static/js/common/: commonAjax.js
src/main/resources/static/js/vue/components/board/: board_main.vue
src/main/resources/static/js/vue/js/: app.js  router.js
src/main/webapp/WEB-INF/views/: dashboardMgr.jsp  login.jsp
src/main/webapp/WEB-INF/views/views/: dashboardMgr.jsp  login.jsp
src/main/webapp/WEB-INF/views/views/common/: common_include.jsp  lnbMenu.jsp
src/test/java/com/happyjob4/study/: StudyApplicationTests.java
(+1 files in other folders)
