spring.application.name=study
server.port=80

spring.datasource.url=jdbc:log4jdbc:mysql://13.125.198.29:3306/vuejsdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hwangkh704!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#자바 수정식 자동 릴로딩
spring.devtools.livereload.enabled=true
   
# default Package location - resultType의 Alias를 지정합니다.
mybatis.type-aliases-package=com.happyjob4.study.vo
# mapper.xml 위치 명시 
mybatis.mapper-locations=classpath:mappers/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.org.springframwork.web:debug
logging.level.jdbc.audit:OFF
logging.level.jdbc.resultset:OFF
logging.level.jdbc.resultsettable:debug
logging.level.jdbc.connection:OFF
logging.level.jdbc.sqlony:debug
logging.level.jdbc.sqltiming:debug

#파일업로드
fileUpload.rootPath=D:\\FileRepository
fileUpload.virtualRootPath=/serverfile
fileUpload.noticePath=notice

#파일업로드 확장자 제한
image.allow.ext=jpg,jpeg,png,bmp

#jsp 경로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#css, js, 이미지 파일 등 경로(스프링부트는 이렇게 경로 설정을 해야한다.)
spring.mvc.static-path-pattern=/resources/**